<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/paypal.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>shopping</title>
    <script type="module" crossorigin src="/assets/index-D3yT7OqF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BuQIwi_X.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
